<html>

<head>

<title>The Y-Combinations</title>

</head>


<body>

<center><h1>Trip Planner App</h1></center>

<hr>
<p><!--Change the Team name and Team Members here -->
	<h3>
	Team Name: The Y Combinations
	<br>
	Team Members: Armaiz, Aaron, Baron, Eban, Nguyen, Talib, Travis
	<br>
	Client: Tanner Reese on behalf of The Hammock Club
	<br>
	Adviser: Prof. Ghansah
	</h3>
				  
</p>

<h3>Background</h3>
<p>
	Our group has decided to work with the members of the Hammock club to help elevate the process of pen and paper when it comes to booking and planning trips. Tanner Reese, the president of the club was really pleased with our proposed solution of eliminating his trouble by building a fully functional website that would help his resolution

</p>

<h3>Scope</h3>
<p>
	Our project is designed to help elevate the members of the hammock club to plan trips efficiently.  The design implementation consists of booking trips, maps, login portals, fee management, carpool system, and equipment tracker. 
	<br/>
	The goal for our project is to provide The hammock club members a fully functional website to book trips and ease the workload for the admins.
</p>

<h3>Proposed Solution</h3>
<p>
	Provide a fully functioning website for the members of the hammock club which enables the client to plan/book and administer trips. 
</p>

<h3>Highlights</h3>
<p>
	Our project is based on complexity and variety of language used. We are trying to incorporate the following languages HTML, CSS, Ruby, Rails, Javascript, React and Python. 
<br/>
Our project is very similar to the complexity of peak adventures in which members can rent gear, book trips, check calendar for more information and event planning. We also went ahead added carpool planning and fee tracker in which the admins can administer how many members are active for certain trip as well as the ride they share. 	
</p>

<h3>Prototypes</h3>
<a href="https://www.figma.com/file/MbsFRQBWf2NweoBbsDQmi2/Hammock-Club-App?node-id=2%3A33">View Prototype</a>
<h4>Login / signup portal for the members of the club</h4>
<img src="images/signin.png" width="500">
<br/>
<br/>
<img src="images/signup.png" width="500">
<br/>
<h4>Trip Recommender/ upcoming trips</h4>
<img src="images/triprecommender.png" width="500">
<h4>Creating trips</h4>
<img src="images/createtrip.png" width="500">
<br/>
<br/>
<img src="images/createtrip-filled.png" width="500">
<br/>
<h4>Fee Tracker/ membership dues:</h4>
<img src="images/feetracker.png" width="500">
<br/>
<h4>Carpool Planner:</h4>
<img src="images/carpool.png" width="500">
<br/>
<h4>Equipment Tracker:</h4>
<img src="images/equipment.png" width="500">
<br/>

<h3>Lessons Learned</h3>
<p>
	Tools Used:
<br/>
	*  Ruby
<br/>
	*  HTML/CSS
<br/>
	*  Javascript
<br/>
	*  MySql
<br/>	
	Technology and soft skills:
<br/>
	Version control and project management using Gitlab.
<br/>
	Time management and team communication.
</p>

<h3>Testing</h3>
<p>
	Unit testing: created test suites for each of the individual features in the project.
<br/>
	Manually tested browser compatibility, accessibility, content, and formatting.
</p>
<body>
